PORT = 3000
DB_URL = mongodb+srv://priyanshagrawal806_db_user:C5iGCSB8IxoSmULB@cluster0.uupsjg3.mongodb.net/interview_db?appName=Cluster0
NODE_ENV = development 

INNGEST_EVENT_KEY = ZmAHzupC8bYRZJdjA7AVTXpyTQgz88y4Jrc1kG3wwrnHBqWfA7OEO52QaZ89zIoSHf_W1qMsZ0rz8QqY8Dzfow
INNGEST_SIGNING_KEY = signkey-prod-2e73a39672f6b06d144f3b63757967a93fdfac7ace5f636abd4691b9debe5926
STREAM_API_KEY=aa53ct5wkgtp
STREAM_API_SECRET=x3mf5dfjxgxpn6469xkrndb8939huj5mbt9nusjgjruy4z5m54pjnekk8ejg3trz

CLERK_PUBLISHABLE_KEY=pk_test_bm92ZWwtYnV6emFyZC02NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_pSzv1xvepw2LUTUuo6clvBt7iTn3FQlFt6iLICcqiV

CLIENT_URL=http://localhost:5173